{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Laravel octane:frankenphp",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "-dxdebug.start_with_request=trigger",
        "artisan",
        "octane:frankenphp",
        "--port=8000",
        "--host=0.0.0.0",
        "--max-requests=1000",
        "--watch"
      ],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "trigger_value=laravel_event_sourcing_playground_debug client_host=127.0.0.1 client_port=${port}",
        "XDEBUG_TRIGGER": "laravel_event_sourcing_playground_debug",
      }
    },
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 0,
      "runtimeExecutable": "php",
      "runtimeArgs": [
          "-dxdebug.start_with_request=yes"
      ],
      "env": {
          "XDEBUG_MODE": "debug,develop",
          "XDEBUG_CONFIG": "client_host=127.0.0.1 client_port=${port}"
      }
    }
  ]
}
